// default layout
//.l
//    width: 100%
//    display: inline-block
//
//    .l-col1
//        float: left
//        width: 20%
//
//    .l-col2
//        float: right
//        width: 70%
$l-width: 1024px
$l1-width: 930px

.l
    width: $l-width
    margin: 0 auto
    background-color: #ada6a0
    .l1
        width: $l1-width
        margin: 0 auto
        padding-bottom: 1px