<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <style>
        /*-------------------------------- Reset --------------------------------*/
        html, body, div, span, h1, h2, h3, h4, h5,
        h6, p, a, em, img, strong, b, u, i, dl, dt,
        dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        body, html {
            /*height: 100%;*/
            /*when height=100% have one more blank page*/
            /*todo get more about html to pdf printing*/
        }

        img, fieldset, a img {
            border: none;
        }

        input[type="submit"],
        button {
            cursor: pointer;
        }

        textarea {
            overflow: auto
        }

        input, button {
            margin: 0;
            padding: 0;
            border: 0;
        }

        input, textarea, select, button,
        h1, h2, h3, h4, h5, h6, a, span, a:focus {
            outline: none;
        }

        ul, ol {
            list-style-type: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
        }

        /*-------------------------------- Common --------------------------------*/
        html, body {
            width: 100%;
            /*width: 800px;    */
            /*todo get more about html to pdf printing*/
        }

        b {
            font-weight: 600;
            color: #000;
        }

        /*-------------------------------- Page styles --------------------------------*/
        /* Title block */
        .title-b {
            font-family: Arial, sans-serif;
            padding: 2px 0 3px 80px;
            background: url(../img/pdf-tpl/block-mark.gif) repeat-y;
        }

        .title-b .title {
            font-size: 46px;
            font-weight: normal;
            color: #8d2f48;
        }
        .title-b .extra {
            font-size: 18px;
        }

        /* Customer data */
        .customer-data {
            margin: 25px 0 20px 80px;
            font-family: Arial, sans-serif;
            font-size: 16px;

        }

        .customer-data .doc-photo {
            width: 140px;
            height: 200px;
            float: left;
            margin: 0 45px 0 0;
            box-shadow: 5px 5px 5px #d6d6d6;
        }

        .customer-data .desc {
            /*width: 435px;*/
            width: 460px;
            overflow: hidden;
        }

        .customer-data .desc > p {
            margin-bottom: 10px;
        }

        /* Customer stages */
        .customer-stages {
            margin: 20px 0 0 70px;
            font-family: Arial, sans-serif;
        }

        .customer-stages .stage {
            margin-bottom: 20px;
        }

        .customer-stages .stage .fig {
            position: relative;
            float: left;
            width: 90px;
            height: 90px;
            background: url(../img/pdf-tpl/stage-fig.png) no-repeat;
        }

        /* for stage numbers with one and two signs */
        .customer-stages .stage .fig .lesser9,
        .customer-stages .stage .fig .greater9 {
            position: absolute;
            top: 12px;
            z-index: 1000;
            font-size: 50px;
            font-weight: normal;
            color: #8d2f48;
        }

        .customer-stages .stage .fig .lesser9 {
            left: 26px;
        }

        .customer-stages .stage .fig .greater9 {
            left: 16px;

        }

        .customer-stages .stage .info {
            float: left;
            margin: 15px 0 0 10px;
            width: 260px;
            font-size: 16px;
            font-weight: 100;

        }

        .customer-stages .stage .info > p {
            margin-top: 7px;
        }

        .customer-stages .stage .info span {
            font-weight: 600;
            color: #8d2f48;
        }

        /*-------------------------------- Layout --------------------------------*/
        .page {
            width: 795px;
            height: 100%;
            margin: 115px auto 0;
        }
        .l-stage-col {
            float: left;
            width: 362px;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="title-b">
        <div class="title">Уважаемый</div>
    </div>

    <div class="customer-data">
        <img class="doc-photo" src="../img/doctors/kataeva.jpg" title="{{doctor_name}}">

        <div class="desc">
            <p>{{customer_name}},</p>

            <p>Как мы обсуждали с Вами на консультации, я подготовил
                детальный план лечения, в котором расписаны подробно
                все этапы лечения, виды работ, сроки, а также профессиональные
                термины и возможные вопросы, которые могут
                у Вас возникнуть.</p>

            <p>По любым вопросам или пожеланиям Вы можете обращаться ко
                мне по тел. {{doctor_tel_number}} или нашему клиент менеджеру
                Анастасии Гутянской по тел. {{manager_tel_number}}</p>

            <br>

            <p><em>С уважением, {{doctor_name}},
                врач-стоматолог, клиника «Порцелян»</em></p>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="title-b">
        <div class="title">Этапы лечения</div>
        <p class="extra"><b>Общая длительность лечения:</b> (вручную печатаем)</p>
    </div>

    <div class="customer-stages">
        <div class="l-stage-col">
            <div class="stage">
                <div class="fig">
                    <span class="lesser9">1</span>
                </div>
                <div class="info">
                    <div><span>1 этап</span><b> – {{stage_name}}</b></div>
                    <!--<p>(вручную печатаем, что входит в этап)</p>-->
                    <p><span>длительность</span><b> – </b>{{period}}</p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="stage">
                <div class="fig"><span class="lesser9">2</span></div>
                <div class="info">
                    <div><span>2 этап</span><b> – ортодонтия</b></div>

                    <p><span>длительность</span><b> – </b>X мес.</p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="stage">
                <div class="fig"><span class="lesser9">3</span></div>
                <div class="info">
                    <div><span>3 этап</span><b> – имплантация</b></div>

                    <p><span>длительность</span><b> – </b>X мес.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="l-stage-col">
            <div class="stage">
                <div class="fig"><span class="lesser9">4</span></div>
                <div class="info">
                    <div><span>4 этап</span><b> – эндо-лечение</b></div>

                    <p><span>длительность</span><b> – </b>X мес.</p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="stage">
                <div class="fig"><span class="lesser9">5</span></div>
                <div class="info">
                    <div><span>5 этап</span><b> – протезирование</b></div>

                    <p><span>длительность</span><b> – </b>X мес.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
</body>
</html>